# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# ADDRESS='10.42.0.1'
# PORT=80
PORT=5000
DATABASE_URL="mongodb+srv://blackran:upnzb0BOK4ExpQyz@cluster0.3zobrgn.mongodb.net/coiffure?retryWrites=true&w=majority"
JWT_SECRET="moopmohguiguguerwrhkjhfsdfhksahlfdsflkjhdsfhlds"
JWT_EXPIRATION_TIME=3600
